CREATE TABLE `item` (
	`id` BIGINT(20) NOT NULL AUTO_INCREMENT COMMENT '序號',
	`created_by` BIGINT(20) NULL DEFAULT NULL COMMENT '新增者',
	`creation_date` DATETIME NULL DEFAULT NULL COMMENT '新增日期',
	`name` VARCHAR(200) NOT NULL COMMENT '商品名稱',
	`price` FLOAT NULL DEFAULT NULL COMMENT '商品價格',
	`update_date` DATETIME NULL DEFAULT NULL COMMENT '最後更新日期',
	`updated_by` BIGINT(20) NULL DEFAULT NULL COMMENT '最後更新者',
	PRIMARY KEY (`id`)
)
COLLATE='utf8_general_ci'
ENGINE=MyISAM
AUTO_INCREMENT=1
;
